# This file brings everything together. Very nifty!

# Route name can be used in sevaral place (links, redirects, local actions etc.)
entity.event.canonical:
  path: '/event/{event}'
  defaults:
  # Calls the view controller, defined in the annotation of the contact entity
    _entity_view: 'event'
    _title: 'Event'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'event.view'
  options:
    _admin_route: TRUE

entity.event.collection:
  path: '/event/list'
  defaults:
  # Calls the list controller, defined in the annotation of the contact entity.
    _entity_list: 'event'
    _title: 'All Events'
  requirements:
     _permission: 'view content'
  options:
    _admin_route: TRUE


event.event_add:
  path: '/event/add'
  defaults:
  # Calls the form.add controller, defined in the contact entity.
    _entity_form: event.add
    _title: 'Add Event'
  requirements:
    _entity_create_access: 'event'
  options:
    _admin_route: TRUE

entity.event.edit_form:
  path: '/event/{event}/edit'
  defaults:
  # Calls the form.edit controller, defined in the contact entity.
    _entity_form: event.edit
    _title: 'Edit Event'
  requirements:
    _entity_access: 'event.edit'
  options:
    _admin_route: TRUE

entity.event.delete_form:
  path: '/event/{event}/delete'
  defaults:
    # Calls the form.delete controller, defined in the contact entity.
    _entity_form: event.delete
    _title: 'Delete Event'
  requirements:
    _entity_access: 'event.delete'
  options:
    _admin_route: TRUE

event.event_settings:
  path: 'admin/structure/event'
  defaults:
    _form: '\Drupal\event\Form\EventSettingsForm'
    _title: 'Event Settings'
  requirements:
    _permission: 'administer nodes'
  options:
    _admin_route: TRUE

