# All action links for this module

event.event_add:
  # Which route will be called by the link
  route_name: event.event_add
  title: 'Add Event'

  # Where will the link appear, defined by route name.
  appears_on:
    - entity.event.collection
    #- entity.content_entity_example_contact.canonical
